apiVersion: argoproj.io/vlaplha1
kind: application
metadata:
  name: app-of-apps
spec:
  destination:
    name: rancher-desktop
    namespace: ci-cd
source:
  repoURL: https://github.com/deividssanches/devops
  path: ArgoCD/app-of-apps/
  targetRevision: development
project: default  