apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
spec:
  
    - name: nginx-
      image: 
      ports
        - containerPort: 
          name: 
      volumeMounts
        - name: nginx-
          mountPath: /etc/nginx/conf.d/default.
          subPath: nginx.conf 
    - name: nginx-exporter 
      image: 'nginx/nginx-prometheus-exporter:0.11.0' 
      args: 
        - '-nginx.scrape-uri=http://localhost/metrics' #
      resources: 
        limits: 
          memory: 128Mi 
          cpu: 0.3 
      ports:
        - containerPort: 9113 # 
          name: metrics 
  volumes: 
    - configMap: 
        defaultMode: 420 
        name: nginx-config 
      name: nginx-config 