# values.yaml
global:
  hosts:
    domain: sanches.com
    gitlab:
      name: gitlab.sanches.com
  ingress:
    configureCertmanager: false  # Set to true if using cert-manager
    tls:
      secretName: gitlab-tls
  # Set initial root password (run `echo -n "password" | base64` to generate)
  initialRootPassword:
    secret: gitlab-initial-root-password
    key: password

certmanager-issuer:
  email: cert-admin@example.com

gitlab-runner:
  install: false  # Set to true if using GitLab Runner

nginx-ingress:
  enabled: true
  controller:
    service:
      type: LoadBalancer  # Use NodePort for non-cloud clusters

postgresql:
  install: true
  persistence:
    enabled: true
    size: 8Gi

redis:
  install: true
  persistence:
    enabled: true
    size: 4Gi

gitlab:
  gitaly:
    persistence:
      enabled: true
      size: 20Gi