apiVersion: argoproj.io/v1alpha1
kind: application
metadata:
  name: pma
  namespace: applications
  finalyzers:
  - resources-finalyzer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/deividssanches/devops/
    path: k8s/phpMyAdmin/
    targetRevision: development
  destination:
    server: https://192.168.64.3:6443
    namespace: applications
  syncPolicy:
    automated:
      prune: true