apiVersion: argoproj.io/v1alpha1
kind: application
metadata:
  finalyzers:
    - resources-finalyzer.argocd.argoproj.io
  labels:
    app.kubernetes.io/instance: app-of-apps
  name: pma
  namespace: applications
spec:
  destination:
    namespace: applications
    server: https://192.168.64.3:6443
  project: default
  source:
    path: k8s/phpMyAdmin/
    repoURL: https://github.com/deividssanches/devops/
    targetRevision: development
  syncPolicy:
    automated:
      prune: true
