# postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: projeto-voltar
type: Opaque
stringData:
  POSTGRES_USER: "deivid"
  POSTGRES_PASSWORD: "Imexis10@"
  POSTGRES_DB: "projeto-voltar"
